Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Создать аккаунт" x:Name="Btn_Reg" Click="BtnReg_Click"/>
                </Grid>
                <Label Content="Логин:"/>
                <TextBox x:Name="textBoxLogin" ToolTip="Введите логин" Margin="0 0 0 10"/>
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="passBox" ToolTip="Введите пароль" Margin="0 0 0 10"/>
                <Button Content="Войти" Margin="0 20" Click="BtnEnter_Click" />
                <Button x:Name="Skip" Content="Skip" Click="Skip_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
