Diplom/Registration.xaml

<Window x:Class="Diplom.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Height="450" Width="400"
      Title="Регистрация" WindowStyle="ThreeDBorderWindow">

    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                </Grid>
                <Label Content="Логин:"/>
                <TextBox x:Name="textBoxLogin" ToolTip="Введите логин" Margin="0 0 0 0"/>
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="passBox" ToolTip="Введите пароль" Margin="0 0 0 0"/>
                <Label Content="Повторите пароль:"/>
                <PasswordBox x:Name="passBox_2" ToolTip="Повторите пароль" Margin="0 0 0 0"/>
                <Label Content="Электронная почта:"/>
                <TextBox x:Name="textBoxEmail" ToolTip="Введите email" Margin="0 0 0 0"/>
                <Button Content="Зарегистрироваться" Margin="0 10" Click="Button_Reg_Click"/>
                <Button Content="Назад" Margin="0 0 0 10" Click="Button_Click"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
