Diplom/Tasks.xaml

<Window x:Class="Diplom.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Задачи"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnExit" Content="Выход" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Width="100" Height="25" Click="BtnExit_Click"/>
        <Button x:Name="BtnUsExit" Content="Выход из учётной записи" Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="25" Margin="10 0 0 0" Click="BtnUsExit_Click"/>
        <TabControl>
            <TabItem Header="Контрольные">
            </TabItem>
            <TabItem Header="Лекции">
                <Button Content="Лекция первый курс" Height="20" Width="150" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="10 10 0 0" x:Name="Lession" Click="Lession_Click"/>
            </TabItem>
            <TabItem Header="Практические работы">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Pr_1" Content="Практическая работа №1" Grid.Column="0" Grid.Row="0" Click="Pr_1_Click"/>
                        <Button x:Name="Pr_2" Content="Практическая работа №2" Grid.Column="1" Grid.Row="0" Click="Pr_2_Click"/>
                        <Button x:Name="Pr_3" Content="Практическая работа №3" Grid.Column="2" Grid.Row="0" Click="Pr_3_Click"/>
                        <Button x:Name="Pr_3_1" Content="Практическая работа №3-1" Grid.Column="3" Grid.Row="0" Click="Pr_3_1_Click"/>
                        <Button x:Name="Pr_3_2" Content="Практическая работа №3-2" Grid.Column="4" Grid.Row="0" Click="Pr_3_2_Click"/>
                        <Button x:Name="Pr_4_1" Content="Практическая работа №4-1" Grid.Column="0" Grid.Row="1" Click="Pr_4_1_Click"/>
                        <Button x:Name="Pr_4_2" Content="Практическая работа №4-2" Grid.Column="1" Grid.Row="1" Click="Pr_4_2_Click"/>
                        <Button x:Name="Pr_4_5" Content="Практическая работа №4-5" Grid.Column="2" Grid.Row="1" Click="Pr_4_5_Click"/>
                        <Button x:Name="Pr_5" Content="Практическая работа №5" Grid.Column="3" Grid.Row="1" Click="Pr_5_Click"/>
                        <Button x:Name="Pr_5_1" Content="Практическая работа №5-1" Grid.Column="4" Grid.Row="1" Click="Pr_5_1_Click"/>
                        <Button x:Name="Pr_6" Content="Практическая работа №6" Grid.Column="0" Grid.Row="2" Click="Pr_6_Click"/>
                        <Button x:Name="Pr_6_2" Content="Практическая работа №6-2" Grid.Column="1" Grid.Row="2" Click="Pr_6_2_Click"/>
                        <Button x:Name="Pr_7" Content="Практическая работа №7" Grid.Column="2" Grid.Row="2" Click="Pr_7_Click"/>
                        <Button x:Name="Pr_8" Content="Практическая работа №8" Grid.Column="3" Grid.Row="2" Click="Pr_8_Click"/>
                        <Button x:Name="Pr_9_10" Content="Практическая работа №9/10" Grid.Column="4" Grid.Row="2" Click="Pr_9_10_Click"/>
                        <Button x:Name="Pr_11" Content="Практическая работа №11" Grid.Column="0" Grid.Row="3" Click="Pr_11_Click"/>
                        <Button x:Name="Pr_11_1" Content="Практическая работа №11-1" Grid.Column="1" Grid.Row="3" Click="Pr_11_1_Click"/>
                        <Button x:Name="Pr_12" Content="Практическая работа №12" Grid.Column="2" Grid.Row="3" Click="Pr_12_Click"/>
                        <Button x:Name="Pr_13" Content="Практическая работа №13" Grid.Column="3" Grid.Row="3" Click="Pr_13_Click"/>
                        <Button x:Name="Pr_13Sl" Content="Практическая работа №13 (Сложная)" Grid.Column="4" Grid.Row="3" Click="Pr_13Sl_Click"/>
                        <Button x:Name="Pr_14" Content="Практическая работа №14" Grid.Column="0" Grid.Row="4" Click="Pr_14_Click"/>
                        <Button x:Name="Pr_15" Content="Практическая работа №15" Grid.Column="1" Grid.Row="4" Click="Pr_15_Click"/>
                        <Button x:Name="Pr_16" Content="Практическая работа №16" Grid.Column="2" Grid.Row="4" Click="Pr_16_Click"/>
                        <Button x:Name="Pr_16_1" Content="Практическая работа №16-1" Grid.Column="3" Grid.Row="4" Click="Pr_16_1_Click"/>
                        <Button x:Name="Pr_17" Content="Практическая работа №17" Grid.Column="4" Grid.Row="4" Click="Pr_17_Click"/>
                        <Button x:Name="Pr_18" Content="Практическая работа №18" Grid.Column="0" Grid.Row="5" Click="Pr_18_Click"/>
                        <Button x:Name="Pr_19" Content="Практическая работа №19" Grid.Column="1" Grid.Row="5" Click="Pr_19_Click"/>
                        <Button x:Name="Pr_21" Content="Практическая работа №21" Grid.Column="2" Grid.Row="5" Click="Pr_21_Click"/>
                        <Button x:Name="Pr_22" Content="Практическая работа №22" Grid.Column="3" Grid.Row="5" Click="Pr_22_Click"/>
                        <Button x:Name="Pr_23" Content="Практическая работа №23" Grid.Column="4" Grid.Row="5" Click="Pr_23_Click"/>
                        <Button x:Name="Pr_24" Content="Практическая работа №24" Grid.Column="0" Grid.Row="6" Click="Pr_24_Click"/>
                        <Button x:Name="Pr_25" Content="Практическая работа №25" Grid.Column="1" Grid.Row="6" Click="Pr_25_Click"/>
                        <Button x:Name="Pr_26" Content="Практическая работа №26" Grid.Column="2" Grid.Row="6" Click="Pr_26_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Тесты по информатике"></TabItem>
            <TabItem Header="Остальное">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="FastTasks" Content="Задачи на скорость" Grid.Column="0" Grid.Row="0" Click="FastTasks_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
